{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\ProjectModels;Database=SyncChat;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft": "None",
      "Microsoft.Hosting.Lifetime": "None",
      "Microsoft.EntityFrameworkCore": "None"
    }
  },
  "GoogleKeys": {
    "ClientId": "xxx",
    "ClientSecret": "xxx"
  },
  "DiscordKeys": {
    "ClientId": "xxxx",
    "ClientSecret": "xxxx"
  },
  "MailerSend": {
    "SenderEmail": "xxx",
    "SenderPassword": "xxx"
  },
  "AllowedHosts": "*"
}
